FEDEMMODELFILE {R8.0 (build 2) ASCII}
!Module version: R8.0 (build 2) 20 Dec 2023 15:30:51
!Model file name: C:\Users\I338843\w3\fedem\public_models\welding_grip\welding_grip.fmm
!Last saved: #26, Fri Dec 22 15:08:32 2023

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.09803922 0.3058824 0.4588235;
CAMERA_FOCAL_DIST = 0.240436583757;
CAMERA_HEIGHT = 0.610000014305;
CAMERA_ORIENTATION = 
-0.67856157 -0.06757444 -0.73142886 -0.06750423
-0.18974280 0.97808951 0.08566562 0.04916711
0.70961404 0.19691274 -0.67651570 -0.13994592;
CAMERA_ORTHOGRAPHIC_FLAG = false;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.4529;
GROUNDED_COLOR = 0 0.3019608 1;
HP_DATA = 1 0 0.5019608 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5019608;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3019608 1;
STICKER_DATA = 0 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 4;
SYMBOL_SCALE = 0.01;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = false;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = false;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
CAD_CONFIGURATION_NAME = "Default";
CAD_MODEL_FILE_NAME = "S:\Tutorials\WeldGrip\WeldGrip.sldasm";
DESCR = "<default_m.fmm>";
EARTH_COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 -9.81 0;
ID = 1;
MODEL_LINK_REPOSITORY = "link_DB";
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = false;
AUTO_CURVE_EXPORT_FILE = "exported_curves.rsp";
AUTO_CURVE_EXPORT_FORMAT = RPC_PC_FORMAT;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 0;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 2;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 3;
COROTATIONAL_OFFSET_TOLERANCE = 0.5;
CUTBACK = true;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 5;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 6;
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = false;
MAXIMUM_NUM_IT = 50;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 5;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 0.001;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 0;
OVERWRITE_FE_PARTS = false;
OVERWRITE_RESULTS = false;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMP_DELAY = 0;
RAMP_GRAVITY = false;
RAMP_LENGTH = 2;
RAMP_MAX_SPEED = 1;
RAMP_STEPS = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 4;
SOLVER_ADD_OPTIONS = "-cutbackSing";
SOLVE_EIGENVALUES = false;
SOLVE_FREQUENCYDOMAIN = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-06;
STEP_REDUCTION_FACTOR = 1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 2;
STRESS_STOP_TIME = 6;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.1;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.1;
TOL_DISPLACEMENT_NORM = 1e-06 ALL_OF;
TOL_DISPLACEMENT_ROT = 0.0003 IGNORE;
TOL_DISPLACEMENT_TRA = 0.0001 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-06 ALL_OF;
TOL_MATRIX_UPDATE_FACTOR = 100;
TOL_RESIDUAL_NORM = 1 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-06 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYNAMIC_RAMP = false;
USE_DYN_STRESS_STIFFENING = true;
USE_EIG_STRESS_STIFFENING = true;
USE_EQU_STRESS_STIFFENING = false;
USE_EXTERNAL_FUNCTION_FILE = false;
USE_FIXED_MATRIX_UPDATES = false;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

GAGEOPTIONS
{
AUTO_DAC_EXPORT = false;
DAC_SAMPLE_RATE = 0.001;
ID = 1;
RAINFLOW_ANALYSIS = false;
START_TIME = 0;
STOP_TIME = 6;
STRESS_BINSIZE = 10000000;
TIME_INCR = 0.01;
USE_ALL_TIME_STEPS = true;
}

REF_PLANE
{
BASE_ID = 3;
COLOR = 1 1 1;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_CAD_FILE = "Metal.ftc";
BASE_ID = 19;
BUOYANCY = false;
CACHED_CHECK_SUM = 0 0;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 01 d4 00 56 00 47 00 16 00 c6 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 b5 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-0.00074806 0.01528885 -0.03592997
DIR_EX_EXY	0.99925331 -0.01089142 -0.03707018
		-0.03859866 -0.23864651 -0.97033911;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 1 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 0.33 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
0.00000000 -0.28029976 -0.95991252 0.21998005
0.00000000 0.95991252 -0.28029976 0.00419752
1.00000000 -0.00000000 0.00000000 0.00423507;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Metal";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 1.57790263175;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 0.00116820883308 0.00145740957577 0.00219112987245 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2.036;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
OVERRIDE_CHECKSUM = false;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = true;
}

PART
{
BASE_CAD_FILE = "adjuster.ftc";
BASE_ID = 20;
BUOYANCY = false;
CACHED_CHECK_SUM = 0 0;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 31 16 00 46 00 a6 00 57 00 37 00 47 00 56 00 27 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 52 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-0.00000000 0.00000000 0.03472842
DIR_EX_EXY	0.00000000 -0.00000000 1.00000000
		0.00000017 -1.00000000 -0.00000000;
CENTER_OF_GRAVITY_POS_REF = 2 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 2 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
0.00000000 -0.00000000 -1.00000000 0.03000000
0.03892889 0.99924198 -0.00000000 0.00000000
0.99924198 -0.03892889 0.00000000 -0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "adjuster-1";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 2;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.0469861270849;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 1.5804444491e-06 1.52798113904e-05 1.60844133058e-05 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
OVERRIDE_CHECKSUM = false;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.310000002384;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = true;
}

PART
{
BASE_CAD_FILE = "linkage.ftc";
BASE_FTL_FILE = "linkage.ftl";
BASE_ID = 21;
BUOYANCY = false;
CACHED_CHECK_SUM = 4138185495 45501;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 21 c6 00 96 00 e6 00 b6 00 16 00 76 00 56 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 22 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	0.02452238 0.00108055 0.00000000
DIR_EX_EXY	0.99311332 -0.11715773 0.00000005
		0.11715773 0.99311332 0.00000001;
CENTER_OF_GRAVITY_POS_REF = 3 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 3 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
-0.83565640 -0.54925256 -0.00000000 0.09372955
-0.54925256 0.83565640 0.00000000 0.04677261
0.00000000 0.00000000 -1.00000000 -0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "linkage";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 3;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.0485974931877;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 1.13948089138e-06 2.02275881357e-05 2.1067875994e-05 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
ORIGINAL_FE_FILE = "parts\linkage.nas";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"linkage",2>;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.310000002384;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_CAD_FILE = "HandleUpper.ftc";
BASE_FTL_FILE = "HandleUpper.ftl";
BASE_ID = 22;
BUOYANCY = false;
CACHED_CHECK_SUM = 553293774 22333;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 61 84 00 16 00 e6 00 46 00 c6 00 56 00 55 00 07 00 07 00 56 00 27 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 da 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	0.05585733 -0.00560292 0.00003433
DIR_EX_EXY	0.99956307 -0.02954377 -0.00091401
		0.02954126 0.99956005 -0.00264811;
CENTER_OF_GRAVITY_POS_REF = 4 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 4 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 0;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
-0.88746177 0.46088134 0.00000000 0.13323606
0.46088134 0.88746177 -0.00000000 0.04050926
-0.00000000 -0.00000000 -1.00000000 -0.00001270;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "HandleUpper";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 4;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.0672249610637;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 3.33267446783e-06 0.000104493470484 0.000105922130951 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
ORIGINAL_FE_FILE = "parts\HandleUpper.nas";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"HandleUpper",2>;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_CAD_FILE = "PadUpper.ftc";
BASE_ID = 23;
BUOYANCY = false;
CACHED_CHECK_SUM = 0 0;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 31 05 00 16 00 46 00 55 00 07 00 07 00 56 00 27 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 4b 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-0.00000000 0.00614197 0.00008894
DIR_EX_EXY	1.00000000 -0.00000000 0.00000000
		0.00000000 0.03766495 -0.99929042;
CENTER_OF_GRAVITY_POS_REF = 5 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 5 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 0.33 0;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
-0.95991252 0.28029976 0.00000000 0.22644336
-0.28029976 -0.95991252 0.00000000 0.07036151
0.00000000 -0.00000000 1.00000000 -0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "PadUpper-1";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 5;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.0383783317258;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 2.43914653567e-06 2.97351809199e-06 3.53054387885e-06 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = REDUCED;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = REDUCED;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
OVERRIDE_CHECKSUM = false;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = true;
}

PART
{
BASE_CAD_FILE = "jawTop.ftc";
BASE_FTL_FILE = "jawTop.ftl";
BASE_ID = 24;
BUOYANCY = false;
CACHED_CHECK_SUM = 3588342478 91559;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 11 a6 00 16 00 77 00 45 00 f6 00 07 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 f0 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	0.05734424 0.02187080 0.00000000
DIR_EX_EXY	0.96006010 -0.27979387 0.00000000
		0.27979387 0.96006010 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 6 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 6 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
-0.88525962 -0.46509721 -0.00000000 0.22644336
-0.46509721 0.88525962 0.00000000 0.07036151
0.00000000 0.00000000 -1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "jawTop";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 6;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.176843007261;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 5.92677716906e-05 0.000231904637351 0.000289983950348 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
ORIGINAL_FE_FILE = "parts\jawTop.nas";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"jawTop",2>;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.310000002384;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_CAD_FILE = "HandleLower.ftc";
BASE_FTL_FILE = "HandleLower.ftl";
BASE_ID = 25;
BUOYANCY = false;
CACHED_CHECK_SUM = 1448586042 147801;
CAD_MAIN_COMPONENT_ID = 8d e0 00 00 50 00 00 00 ff ef ff 61 84 00 16 00 e6 00 46 00 c6 00 56 00 c4 00 f6 00 77 00 56 00 27 00 d2 00 13 00 04 00 75 00 56 00 c6 00 46 00 74 00 27 00 96 00 07 00 40 00 00 00 01 00 00 00 10 00 00 00 10 00 00 00 34 00 00 00;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	0.16379224 -0.02056984 0.00000743
DIR_EX_EXY	0.98431148 -0.17643925 0.00032724
		0.17643870 0.98431079 0.00128443;
CENTER_OF_GRAVITY_POS_REF = 7 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 7 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 0.4823529 0.5490196;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "HandleLower";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
ID = 7;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CG;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 0.23471912292;
MASS_CALCULATION = EXPLICIT;
MASS_INERTIA = 7.24063183449e-05 0.00103041317196 0.00109906258808 0 0 0;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 12;
ORIGINAL_FE_FILE = "parts\HandleLower.nas";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"HandleLower",1>;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0;
SUPPRESS_IN_SOLVER = false;
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = false;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}


!*** Triads ***

TRIAD
{
BASE_ID = 27;
CONNECTOR_FE_ITEMS = 
NODES 1139 1140
ELEMENTS 2143 2144 2145
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 7.48424786427e-05
POINTSET 1
0.00314582316114 0.000960528581534 -0.00476250005855
0.00225533602932 0.00247059871768 -0.00476250005855
-0.00183447222518 -0.00275758719691 -0.00476250005855
0.00103390054507 -0.00318616600485 -0.00476250005855
0.00103400368905 -0.00318615529464 0.00476250005916
-0.00183103203592 -0.00276068477583 0.00476250005916
0.00118246718443 0.00310101213824 0.00476250005916
0.00310007123908 0.0011757747528 0.00476250005916
0.00306036687604 -0.00136256138658 0.00476250005916
0.0030830541266 -0.00125582634588 -0.00476250005855
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
-0.46088134 -0.88746177 0.00000000 0.00000002
-0.88746177 0.46088134 0.00000000 -0.00000001
0.00000000 0.00000000 -1.00000000 0.00062019;
FE_NODE_NO = 1140;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 28;
CONNECTOR_FE_ITEMS = 
NODES 6318 6319
ELEMENTS 3257 3258 3259
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000126372310266
CYLINDER 1
0.00334956181718 0 0.00635 0 3.04241281343
0.33385279 -0.94262523 0.00000000 0.09639665
-0.94262523 -0.33385279 0.00000000 0.01692340
0.00000000 -0.00000000 -1.00000000 0.00317500
CYLINDER 0
0.00309681719665 0 0.00635 0 3.04241281343
0.33385279 -0.94262523 0.00000000 0.09639665
-0.94262523 -0.33385279 0.00000000 0.01692340
0.00000000 -0.00000000 -1.00000000 0.00317500
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.46509721 -0.88525963 0.00000000 0.09639688
-0.88525963 -0.46509721 0.00000000 0.01692348
-0.00000000 0.00000000 -1.00000000 0.00063289;
FE_NODE_NO = 6319;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 6 FcPART;
}

TRIAD
{
BASE_ID = 31;
CONNECTOR_FE_ITEMS = 
NODES 3217 3218
ELEMENTS 1628 1629 1630
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000112896735512
CYLINDER 1
0.00324966690315 -0.00634999999999 0 0 2.63849025615
-0.30498677 -0.95235659 0.00000000 -0.00000031
0.95235659 -0.30498677 0.00000000 -0.00000002
0.00000000 0.00000000 1.00000000 0.00317500
CYLINDER 0
0.00302387343213 -0.00634999999999 0 0 2.63849025615
-0.30498677 -0.95235659 0.00000000 -0.00000031
0.95235659 -0.30498677 0.00000000 -0.00000002
0.00000000 0.00000000 1.00000000 0.00317500
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.54925256 -0.83565639 0.00000000 0.00000001
-0.83565639 -0.54925256 0.00000000 0.00000000
-0.00000000 0.00000000 -1.00000000 0.00089378;
FE_NODE_NO = 3218;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 32;
CONNECTOR_FE_ITEMS = 
NODES 1141 1142
ELEMENTS 2146 2147 2148
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 7.48358228774e-05
POINTSET 1
0.0396649094296 -0.00997030278332 -0.00476250005855
0.0364017823089 -0.00980888317638 -0.00476250005855
0.0347751454578 -0.0119580078557 -0.00476250005855
0.0350430348248 -0.0139423321974 -0.00476250005855
0.0368041546801 -0.0156205084431 -0.00476250005855
0.0364828334841 -0.0155161053196 0.00476250005916
0.0347681977943 -0.0124852761412 0.00476250005916
0.0358610191615 -0.0102499752542 0.00476250005916
0.0370832124217 -0.00958747426474 0.00476250005916
0.0389009492302 -0.00955308889291 0.00476250005916
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
-0.46088134 -0.88746177 0.00000000 0.03794718
-0.88746177 0.46088134 0.00000000 -0.01264934
0.00000000 0.00000000 -1.00000000 0.00088108;
FE_NODE_NO = 1142;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 35;
CONNECTOR_FE_ITEMS = 
NODES 10587 10588
ELEMENTS 5112 5113 5114
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000123253378489
CYLINDER 1
0.00398710048883 0 0.00953187867169 0 2.91831935999
-0.15895398 0.98728599 -0.00011023 0.14100970
0.98728592 0.15895393 -0.00039320 0.00637553
-0.00037068 -0.00017133 -0.99999992 0.00476359
CYLINDER 0
0.00374059373185 0 0.00953187867169 0 2.91831935999
-0.15895398 0.98728599 -0.00011023 0.14100970
0.98728592 0.15895393 -0.00039320 0.00637553
-0.00037068 -0.00017133 -0.99999992 0.00476359
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 0.14099970
-1.00000000 0.00000000 0.00000000 0.00638126
0.00000000 0.00000000 1.00000000 -0.00117522;
FE_NODE_NO = 10588;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 7 FcPART;
}

TRIAD
{
BASE_ID = 36;
CONNECTOR_FE_ITEMS = 
NODES 6320 6321
ELEMENTS 3260 3261 3262
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000126248826829
CYLINDER 1
0.00396177744028 -0.00635 0 0 2.97078319144
0.73999052 0.67261729 0.00000000 0.10539726
-0.67261729 0.73999052 -0.00000000 -0.01689915
0.00000000 0.00000000 1.00000000 0.00317500
CYLINDER 0
0.00370927978662 -0.00635 0 0 2.97078319144
0.73999052 0.67261729 0.00000000 0.10539726
-0.67261729 0.73999052 -0.00000000 -0.01689915
0.00000000 0.00000000 1.00000000 0.00317500
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.46509721 -0.88525963 0.00000000 0.10539686
-0.88525963 -0.46509721 0.00000000 -0.01689952
-0.00000000 0.00000000 -1.00000000 0.00117522;
FE_NODE_NO = 6321;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 6 FcPART;
}

TRIAD
{
BASE_ID = 43;
COORDINATE_SYSTEM = 
0.28029976 -0.95991252 0.00000000 -0.00000003
0.95991252 0.28029976 -0.00000000 -0.00000000
-0.00000000 0.00000000 1.00000000 0.00075581;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 44;
CONNECTOR_FE_ITEMS = 
NODES 6322 6323
ELEMENTS 3263 3264 3265
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000126315689857
CYLINDER 1
0.00249964041038 0 0.00634999999999 0 2.64530223805
-0.99977423 -0.02124827 0.00000000 -0.00000010
-0.02124827 0.99977423 0.00000000 -0.00000030
0.00000000 0.00000000 -1.00000000 0.00317500
CYLINDER 0
0.00224700903066 0 0.00634999999999 0 2.64530223805
-0.99977423 -0.02124827 0.00000000 -0.00000010
-0.02124827 0.99977423 0.00000000 -0.00000030
0.00000000 0.00000000 -1.00000000 0.00317500
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.46509721 -0.88525963 0.00000000 -0.00000003
-0.88525963 -0.46509721 0.00000000 -0.00000001
-0.00000000 0.00000000 -1.00000000 -0.00075581;
FE_NODE_NO = 6323;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 6 FcPART;
}

TRIAD
{
BASE_ID = 47;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.11008791
0.00000000 1.00000000 0.00000000 -0.00953554
0.00000000 0.00000000 1.00000000 -0.00001389;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 48;
CONNECTOR_FE_ITEMS = 
NODES 10589 10590
ELEMENTS 5115 5116 5117
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000123173072232
POINTSET 1
0.11449586625 -0.00978652459736 0.00292883273627
0.114397743456 -0.0100140779755 -0.000195497094833
0.111324566558 -0.00966355405024 -1.01073384831e-05
0.107359823194 -0.00510946420751 0.00348473824564
0.116172175239 -0.0102495735901 0.00096401230612
0.112464724912 -0.00549314795949 0.00474617516147
0.112784467072 -0.00896832734452 -0.00383818502859
0.116991025766 -0.00706129496162 0.00475294528823
0.107224661409 -0.00696062062725 0.00460113994019
0.102705774769 -0.00610493431167 -0.00470272097289
0.107995532019 -0.00678091413235 -0.00470412888411
0.10297732712 -0.00775027967227 -0.00383965779719
0.102725492105 -0.00721794133708 0.00421633048695
0.106834243978 -0.00907435613573 -0.00217796750002
0.108576172676 -0.00860939763579 0.0035845749073
0.10333129119 -0.00874858900216 -0.00210494567573
0.103297413194 -0.00875972349508 0.00200748071005
0.113263715781 -0.00858840235112 0.00166642697621
0.0992069898507 -0.00851746671383 0.00168417349445
0.117749899677 -0.0102279077142 0.00300274579836
0.112773878571 -0.0098066420347 0.00164621260667
0.113225950013 -0.00803391000239 0.0045093032455
0.106803006866 -0.00910170327173 0.00195212890704
0.108961369824 -0.00691118285562 0.0033473041621
0.104451900867 -0.00540177234386 0.00348103195861
0.117142857736 -0.0104000969755 -0.00173172729657
0.113343623028 -0.00987296379066 -0.00187497024067
0.113317609779 -0.00861439772598 -0.00135472985994
0.101703840634 -0.0088568461742 0.000155985859046
0.115844983341 -0.00869713378694 0.00436445336417
0.114863914661 -0.00631214538465 0.00474976649887
0.115776503147 -0.00980575075625 -0.00327505869409
0.105084613397 -0.00823970257432 0.00353098491095
0.105905456033 -0.00816982387804 -0.00375013541977
0.104572599506 -0.00556923545225 0.00473242578561
0.10515011236 -0.00651421605803 -0.00468045728797
0.105069657158 -0.00909551126116 -5.91370103056e-05
0.106127808316 -0.00718833859817 0.00295245914499
0.109245618851 -0.00802213948273 -0.00221111886283
0.110613484397 -0.00833209692168 0.000102370552912
0.111795532577 -0.00671909426339 0.00346703061299
0.119386535496 -0.0101884057608 -0.0035080053835
0.119136472076 -0.0106526765144 0.000404956335213
0.109116075878 -0.0085558799201 -0.00375773283758
0.108236446702 -0.00936107536844 -2.79237199553e-05
0.110064414111 -0.0094573140251 -0.00197618027156
0.100647928932 -0.0055155951439 -0.00474452160641
0.100359647415 -0.00705694444036 -0.00417891521159
0.0992971027455 -0.0086364347414 -0.0011363643891
0.10006874636 -0.00821887963106 -0.00282316145276
0.10981971745 -0.00943184902228 0.00191705481801
0.111520430994 -0.00909114361506 0.00344772826261
0.110525946196 -0.00732812109719 0.0046256117241
0.100806173655 -0.00805715483824 0.00317967995279
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.11008791
0.00000000 1.00000000 0.00000000 -0.00953554
0.00000000 0.00000000 1.00000000 -0.00001389;
FE_NODE_NO = 10590;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 7 FcPART;
}

TRIAD
{
BASE_ID = 52;
CONNECTOR_FE_ITEMS = 
NODES 10591 10592
ELEMENTS 5118 5119 5120
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000117473318325
CYLINDER 1
0.00499904329855 0.00318584104346 0.0149102107873 0 6.28318530718
0.00000000 -0.00000000 1.00000000 0.00000000
-0.95595046 -0.29352805 -0.00000000 0.00000012
0.29352805 -0.95595046 -0.00000000 -0.00000054
CYLINDER 0
0.0047640966619 0.00318584104346 0.0149102107873 0 6.28318530718
0.00000000 -0.00000000 1.00000000 0.00000000
-0.95595046 -0.29352805 -0.00000000 0.00000012
0.29352805 -0.95595046 -0.00000000 -0.00000054
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.00000000 0.00000000 1.00000000 0.00988259
0.00000000 1.00000000 0.00000000 0.00000000
-1.00000000 0.00000000 0.00000000 0.00000000;
FE_NODE_NO = 10592;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 7 FcPART;
}

TRIAD
{
BASE_ID = 53;
COORDINATE_SYSTEM = 
-0.99924198 0.03892889 0.00000000 0.00000000
0.03892889 0.99924198 0.00000000 0.00000000
-0.00000000 0.00000000 -1.00000000 0.02011741;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 62;
COORDINATE_SYSTEM = 
0.99924198 0.03892889 0.00000000 -0.00000000
-0.03892889 0.99924198 0.00000000 0.00000000
0.00000000 -0.00000000 1.00000000 0.00000000;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 63;
CONNECTOR_FE_ITEMS = 
NODES 3219 3220
ELEMENTS 1631 1632 1633
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.000112660918179
CYLINDER 1
0.00193197370733 0 0.00251712114484 0 1.61435707257
0.60862623 0.79194278 -0.04899742 0.07712462
0.79289512 -0.60935813 -0.00000007 -0.00482590
-0.02985704 -0.03884977 -0.99879891 0.00133734
CYLINDER 0
0.00170665187098 0 0.00251712114484 0 1.61435707257
0.60862623 0.79194278 -0.04899742 0.07712462
0.79289512 -0.60935813 -0.00000007 -0.00482590
-0.02985704 -0.03884977 -0.99879891 0.00133734
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.00000000 -0.54925255 0.83565639 0.07712137
0.00000000 0.83565638 0.54925255 -0.00482620
-0.99999999 0.00000000 0.00000000 -0.00033463;
FE_NODE_NO = 3220;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 82;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.01448472
-0.00000000 0.00000000 1.00000000 0.04000000
0.00000000 -1.00000000 0.00000000 -0.03015402;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 83;
COORDINATE_SYSTEM = 
0.00000000 -1.00000000 0.00000000 -0.00253541
0.00000000 0.00000000 -1.00000000 0.01169998
1.00000000 0.00000000 0.00000000 -0.00301702;
ID = 20;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 96;
CONNECTOR_FE_ITEMS = 
NODES 1143 1144
ELEMENTS 2149 2150 2151
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 7.46726079446e-05
POINTSET 1
0.088153690344 -0.00244812924162 0.00158749998081
0.102436542795 -0.00290477346502 -1.11173703771e-05
0.105747513766 -0.00288786833043 -2.08665442187e-05
0.0858074205512 -0.00229370175565 -2.3497361326e-05
0.0892285483568 -0.00251887483288 4.25044163421e-05
0.0923896658001 -0.00268915901705 -2.80862604995e-05
0.0956040846971 -0.0028018490489 2.86596532533e-05
0.115917414748 -0.00255765626915 -2.77200633718e-05
0.122325674038 -0.00211646897373 -2.01229959202e-05
0.112445414378 -0.00268427679127 6.64181497996e-05
0.119132377537 -0.00234200759508 3.77422497877e-06
0.125640899291 -0.00186639058455 1.91009330592e-05
0.0991503226525 -0.00287845149502 -3.06504011859e-06
0.109249450569 -0.00280083018199 -3.5679739085e-05
0.123982511804 -0.00199944852474 8.87027363206e-06
0.120696343816 -0.00223154691666 3.44400541508e-05
0.11757265809 -0.0024521688533 -2.94674082397e-05
0.114183523077 -0.00262088957968 6.53237339065e-06
0.110831402549 -0.00274313800796 1.44522582559e-05
0.107526377141 -0.00286078360724 -1.3755470718e-05
0.104040310075 -0.00290202815889 4.51535815955e-05
0.100852549356 -0.00289744651748 -3.92692199966e-05
0.0973442423062 -0.00284569059356 2.68797393801e-05
0.0939753654224 -0.00274989358911 -4.13638190366e-05
0.090830825521 -0.00261968305129 6.02962427365e-05
0.0875272678775 -0.00240689935829 -3.23732892866e-05
0.0841221364684 -0.00218277937406 -3.82020371034e-05
0.126060560695 -0.00219348283161 0.00306267989799
0.118326984674 -0.00265501603288 0.00277031189762
0.0998591932442 -0.00308849826379 0.00269790529273
0.0928396734188 -0.00297186664198 0.0028548608534
0.109797865457 -0.0031245059886 0.00296834087931
0.0845209287959 -0.00272723730478 0.00329333916306
0.123225912793 -0.00241989596486 0.00304224877618
0.0971823933434 -0.00331899431522 0.00329056475312
0.0886966365054 -0.00295737712532 0.00324026565067
0.104940817051 -0.00333411317311 0.00322847743519
0.114545718153 -0.00323590008507 0.00347840762697
0.120286725795 -0.00256540440733 -0.0028645216953
0.112003214968 -0.00301264320403 -0.00288171763531
0.103242308187 -0.00317909383164 -0.00287931854836
0.0865933301465 -0.00267932797593 0.00292887957767
0.102313883886 -0.00332273101423 0.00316844438203
0.094728082681 -0.00321197464089 0.00322027690709
0.112011216891 -0.00315034809464 0.00317614176311
0.12047632817 -0.00276607741437 0.00330393970944
0.124776929963 -0.00194333994834 0.00158749998081
0.123078964992 -0.00206326530886 0.00158749998081
0.12150020186 -0.00217477116405 0.00158749998081
0.119727336202 -0.00229998632039 0.00158749998081
0.11828792128 -0.00240165065708 0.00158749998081
0.116809033181 -0.00250610267507 0.00158749998081
0.115230977855 -0.0025826899872 0.00158749998081
0.113348715321 -0.00265133404907 0.00158749998081
0.111295558821 -0.00272621075447 0.00158749998081
0.10984628678 -0.00277906400921 0.00158749998081
0.108401917222 -0.00283173914852 0.00158749998081
0.106534354684 -0.00287744007871 0.00158749998081
0.104877613775 -0.00289653219154 0.00158749998081
0.102983355808 -0.00290498743638 0.00158749998081
0.101588569863 -0.00290209242015 0.00158749998081
0.100203246156 -0.00289156032595 0.00158749998081
0.098341338609 -0.00286538108114 0.00158749998081
0.096286960213 -0.00282049063443 0.00158749998081
0.0945516827343 -0.00276948652066 0.00158749998081
0.0931421893436 -0.00271923165591 0.00158749998081
0.0917211997071 -0.00266055297843 0.00158749998081
0.0899723696222 -0.00256783213247 0.00158749998081
0.0864110442411 -0.0023334312783 0.00158749998081
0.0849313961833 -0.00223604334206 0.00158749998081
0.0850504639122 -0.00224388042155 -0.00158749998081
0.0867171140929 -0.00235357648413 -0.00158749998081
0.0887877943592 -0.00248986529876 -0.00158749998081
0.0902310016272 -0.00258485484652 -0.00158749998081
0.0914773198517 -0.00264967233676 -0.00158749998081
0.0931474792559 -0.00271943468423 -0.00158749998081
0.0949266704568 -0.00278152386497 -0.00158749998081
0.0963964613964 -0.00282330718674 -0.00158749998081
0.0981872382501 -0.00286259642663 -0.00158749998081
0.100077435652 -0.00289022550787 -0.00158749998081
0.101808026715 -0.00290306052998 -0.00158749998081
0.10330612241 -0.00290455506988 -0.00158749998081
0.104772992723 -0.00289737154601 -0.00158749998081
0.106644071934 -0.00287579070642 -0.00158749998081
0.108634308282 -0.00282326411307 -0.00158749998081
0.110398784586 -0.00275891531092 -0.00158749998081
0.111735754025 -0.00271015708154 -0.00158749998081
0.113180622772 -0.00265746424711 -0.00158749998081
0.115018941781 -0.00259042275856 -0.00158749998081
0.116853222575 -0.00250298134745 -0.00158749998081
0.118578881354 -0.00238110032592 -0.00158749998081
0.119986638759 -0.00228167256041 -0.00158749998081
0.121446572581 -0.0021785590858 -0.00158749998081
0.123227626427 -0.00205276557813 -0.00158749998081
0.124841399837 -0.00193799473882 -0.00158749998081
0.0908314141168 -0.00306382869287 0.0032054244075
0.116434559549 -0.00282436144389 0.00290886661969
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
-0.88746177 0.46088134 0.00000000 0.10356389
0.46088134 0.88746177 0.00000000 -0.00288215
0.00000000 0.00000000 -1.00000000 0.00005140;
FE_NODE_NO = 1144;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 97;
CONNECTOR_FE_ITEMS = 
NODES 10593 10594
ELEMENTS 5121 5122 5123
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.00012317430214
POINTSET 1
0.0454454660585 -0.00721617002982 -0.00103537412722
0.0275744134212 -0.00624313412039 -0.00282467762317
0.0309007191365 -0.00699090187605 0.00084882089951
0.0369027218411 -0.00710454060122 0.000808329512928
0.0309772174153 -0.0065990875328 -0.00220277811099
0.0436415430676 -0.00696403173367 0.00175493998241
0.0480861731527 -0.00733000228884 -0.000677114616841
0.0376621962507 -0.00636728245165 0.00274644087455
0.0531960716421 -0.00739211701822 0.000873184671098
0.0568952750689 -0.00754977075926 -7.95280704963e-05
0.0564478747665 -0.00648173415847 -0.00294679783161
0.0428098002692 -0.00721216425503 -0.000807822188686
0.0481299348317 -0.00631155648562 -0.0029918302454
0.0433484468854 -0.00609374100356 -0.0031915030935
0.0262343859419 -0.00693798832145 -0.00066587978556
0.0338247783251 -0.00637063197328 0.0026862875035
0.0339724739136 -0.00650964807427 -0.00244807712545
0.033667290632 -0.00711054506485 -0.000111694926031
0.0603095946989 -0.0076061060141 0.000331638088346
0.0405196248041 -0.0070889416173 0.00119313809995
0.0399523435943 -0.00700927211232 -0.00145604945561
0.0499971189551 -0.00717950284951 0.00145895715652
0.0509620062424 -0.00728474995757 -0.00117309579688
0.0587686702654 -0.00721939959545 -0.00182049735901
0.0281821444546 -0.00681610071093 0.00146891672501
0.0288145602396 -0.00696882133222 -0.000770384035204
0.0467574082629 -0.00699857412078 0.0017980910292
0.0545798349142 -0.0073044787203 -0.00135118633891
0.0567659563116 -0.0071710900894 0.00181827248204
0.0527194719281 -0.0063291022564 -0.00304751503172
0.0366543677697 -0.00684687961636 -0.00178039682329
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.04570610
0.00000000 1.00000000 0.00000000 -0.00733277
0.00000000 0.00000000 1.00000000 -0.00000598;
FE_NODE_NO = 10594;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 7 FcPART;
}

TRIAD
{
BASE_ID = 115;
CONNECTOR_FE_ITEMS = 
NODES 3221 3222
ELEMENTS 1634 1635 1636
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 0.0001126606613
POINTSET 1
0.0443885602063 0.00444426475498 -9.29881991473e-06
0.0428000388997 0.00479803425338 -0.00302139517796
0.0426226164911 0.00483754680679 0.00303010014064
0.0427896409378 0.00480034991748 -1.37191562033e-05
0.0453130302417 0.00423838190068 -0.00143102167513
0.043594299553 0.00462114950418 -0.00151534699893
0.0435055866621 0.00464090618909 0.00151040066036
0.0445187695884 0.00441526664988 -0.00293706985415
0.0442777576905 0.00446894088003 0.00294889451433
0.0451607312347 0.00427229944593 0.00142919503406
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.00000000 -0.97608745 0.21737816 0.04419369
0.00000000 0.21737816 0.97608745 0.00448764
-1.00000000 0.00000000 0.00000000 0.00007781;
FE_NODE_NO = 3222;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 116;
CONNECTOR_FE_ITEMS = 
NODES 1145 1146
ELEMENTS 2152 2153 2154
END;
CONNECTOR_GEOMETRY = 
TOLERANCE 7.48218299898e-05
CYLINDER 1
0.0014969258463 0 0.00952500011771 0 6.28318530718
-0.21926995 0.97566423 0.00000000 0.08513796
0.97566423 0.21926995 -0.00000000 -0.01135901
0.00000000 0.00000000 -1.00000000 0.00476250
CYLINDER 0
0.00134728218632 0 0.00952500011771 0 6.28318530718
-0.21926995 0.97566423 0.00000000 0.08513796
0.97566423 0.21926995 -0.00000000 -0.01135901
0.00000000 0.00000000 -1.00000000 0.00476250
END;
CONNECTOR_TYPE = AVERAGE_MOTION;
COORDINATE_SYSTEM = 
0.00000000 -0.28711259 0.95789684 0.08516620
0.00000000 0.95789684 0.28711259 -0.01130299
-1.00000000 0.00000000 -0.00000000 0.00000545;
FE_NODE_NO = 1146;
ID = 24;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 219;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.24701661
0.00000000 1.00000000 0.00000000 -0.00009528
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 7 FcPART;
}

TRIAD
{
BASE_ID = 222;
COORDINATE_SYSTEM = 
0.00000000 0.00000000 1.00000000 -0.00423507
-0.28029976 0.95991252 0.00000000 -0.01169905
-0.95991252 -0.28029976 0.00000000 -0.02474946;
ID = 28;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}


!*** Joints ***

REV_JOINT
{
BASE_ID = 29;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 1;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 2;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 33;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 3;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 4;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 37;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 5;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 6;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 45;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 5;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 9;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 10;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 223;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HAS_Z_TRANS_DOF = false;
ID = 6;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 26;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SAVE_VAR = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
SLAVE_TRIAD = 28;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 3;
Z_ROT_LOAD = 28;
Z_ROT_SPRING = 3;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

RIGID_JOINT
{
BASE_ID = 49;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 11;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 12;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
}

FREE_JOINT
{
BASE_ID = 54;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FRICTION_DOF = 0;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 13;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 14;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = 3;
X_ROT_STATUS = FIXED;
X_TRANS_STATUS = FIXED;
Y_ROT_LOAD = 4;
Y_ROT_STATUS = FIXED;
Y_TRANS_LOAD = 1;
Y_TRANS_STATUS = FIXED;
Z_ROT_LOAD = 5;
Z_ROT_STATUS = FIXED;
Z_TRANS_LOAD = 2;
Z_TRANS_MOTION = 1 FcJOINT_MOTION;
Z_TRANS_STATUS = PRESCRIBED;
}

FREE_JOINT
{
BASE_ID = 64;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FRICTION_DOF = 0;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 15;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 16;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = 8;
X_ROT_STATUS = FREE;
X_TRANS_LOAD = 6;
X_TRANS_STATUS = FIXED;
Y_ROT_LOAD = 9;
Y_ROT_STATUS = FREE;
Y_TRANS_LOAD = 7;
Y_TRANS_STATUS = FIXED;
Z_ROT_LOAD = 10;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FIXED;
}

FREE_JOINT
{
BASE_ID = 84;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FRICTION_DOF = 0;
ID = 4;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 19;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 20;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = 19;
X_ROT_STATUS = FIXED;
X_TRANS_LOAD = 16;
X_TRANS_STATUS = FREE;
Y_ROT_LOAD = 20;
Y_ROT_STATUS = FREE;
Y_TRANS_LOAD = 17;
Y_TRANS_STATUS = FREE;
Z_ROT_LOAD = 21;
Z_ROT_STATUS = FREE;
Z_TRANS_DAMPER = 1;
Z_TRANS_LOAD = 18;
Z_TRANS_SPRING = 1;
Z_TRANS_STATUS = SPRING_CONSTRAINED;
}

FREE_JOINT
{
BASE_ID = 117;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
FRICTION_DOF = 0;
ID = 5;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 23;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = false;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 24;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
X_ROT_LOAD = 25;
X_ROT_STATUS = FREE;
X_TRANS_LOAD = 22;
X_TRANS_STATUS = FREE;
Y_ROT_LOAD = 26;
Y_ROT_STATUS = FREE;
Y_TRANS_LOAD = 23;
Y_TRANS_STATUS = FREE;
Z_ROT_LOAD = 27;
Z_ROT_STATUS = FREE;
Z_TRANS_DAMPER = 2;
Z_TRANS_LOAD = 24;
Z_TRANS_SPRING = 2;
Z_TRANS_STATUS = SPRING_CONSTRAINED;
}


!*** Stickers ***

STICKER
{
ID = 1;
OWNER = 19 FcTRIAD;
POSITION = 0.23771327734 0.0510461777449 -0.0102496519685;
}

STICKER
{
ID = 2;
OWNER = 20 FcTRIAD;
POSITION = 0.232156633414 0.0598412274811 -0.00301702;
}

STICKER
{
ID = 3;
OWNER = 23 FcTRIAD;
POSITION = 0.0543339626085 0.0262492378514 -7.781e-05;
}

STICKER
{
ID = 4;
OWNER = 24 FcTRIAD;
POSITION = 0.0524449760027 0.069729800948 -1.815e-05;
}

STICKER
{
ID = 5;
OWNER = 26 FcTRIAD;
POSITION = 0.247016608715 -9.52815462369e-05 0;
}


!*** Functions ***

ENGINE
{
BASE_ID = 102;
DESCR = "Closing motion";
DOF = -1;
ENTITY = -1;
ID = 1;
MATH_FUNC = 2 FcfLIN_VAR;
OUTPUT_SENSOR = false;
SENSOR = 1 FcTIME_SENSOR;
}


!*** Function definitions ***

FUNC_LIN_VAR
{
DESCR = "Contact on negative side";
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = SPR_TRA_STIFF;
ID = 1;
VALUES = -0.0001 10000000 0 0;
}

FUNC_LIN_VAR
{
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = GENERAL;
ID = 2;
VALUES = 0 0 5 -0.055;
}

FUNC_LIN_VAR
{
DESCR = "Contact, Material on Positive side";
EXTRAPOLATION_TYPE = Flat;
FUNC_USE = SPR_TRA_STIFF;
ID = 3;
VALUES = 0 0 0.0001 10000000;
}


!*** Axial dampers ***

AXIAL_DAMPER
{
BASE_ID = 100;
DAMPING_COEFF = 30;
ID = 1;
IS_DEF_DAMPER = false;
TRIAD_CONNECTIONS = 21 22;
}


!*** Axial springs ***

AXIAL_SPRING
{
BASE_ID = 98;
ENGINE = 1;
ID = 1;
INIT_LENGTH = 0;
STIFFNESS = 0;
STIFF_FUNCTION = 3 FcfLIN_VAR;
TRIAD_CONNECTIONS = 21 22;
USE_INIT_DEFLECTION = true;
}


!*** Joint dampers ***

JOINT_DAMPER
{
BASE_ID = 92;
DAMPING_COEFF = 0;
ID = 1;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 122;
DAMPING_COEFF = 0;
ID = 2;
IS_DEF_DAMPER = false;
}

JOINT_DAMPER
{
BASE_ID = 226;
DAMPING_COEFF = 0;
ID = 3;
IS_DEF_DAMPER = false;
}


!*** Joint springs ***

JOINT_SPRING
{
BASE_ID = 91;
ID = 1;
INIT_LENGTH = 0;
STIFFNESS = 0;
STIFF_FUNCTION = 1 FcfLIN_VAR;
USE_INIT_DEFLECTION = false;
}

JOINT_SPRING
{
BASE_ID = 121;
ID = 2;
INIT_LENGTH = 0.003;
STIFFNESS = 0;
STIFF_FUNCTION = 1 FcfLIN_VAR;
USE_INIT_DEFLECTION = false;
}

JOINT_SPRING
{
BASE_ID = 225;
ID = 3;
INIT_LENGTH = 0;
STIFFNESS = 1000;
USE_INIT_DEFLECTION = true;
}


!*** Joint motions ***

JOINT_MOTION
{
BASE_ID = 157;
FREQUENCY_DOMAIN = false;
ID = 1;
MOTION_TYPE = DEFLECTION;
USE_INIT_DEFLECTION = false;
VALUE = 0;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 55;
FREQUENCY_DOMAIN = false;
ID = 1;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 56;
FREQUENCY_DOMAIN = false;
ID = 2;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 57;
FREQUENCY_DOMAIN = false;
ID = 3;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 58;
FREQUENCY_DOMAIN = false;
ID = 4;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 59;
FREQUENCY_DOMAIN = false;
ID = 5;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 65;
FREQUENCY_DOMAIN = false;
ID = 6;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 66;
FREQUENCY_DOMAIN = false;
ID = 7;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 67;
FREQUENCY_DOMAIN = false;
ID = 8;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 68;
FREQUENCY_DOMAIN = false;
ID = 9;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 69;
FREQUENCY_DOMAIN = false;
ID = 10;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 88;
FREQUENCY_DOMAIN = false;
ID = 16;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 89;
FREQUENCY_DOMAIN = false;
ID = 17;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 90;
FREQUENCY_DOMAIN = false;
ID = 18;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 93;
FREQUENCY_DOMAIN = false;
ID = 19;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 94;
FREQUENCY_DOMAIN = false;
ID = 20;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 95;
FREQUENCY_DOMAIN = false;
ID = 21;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 118;
FREQUENCY_DOMAIN = false;
ID = 22;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 119;
FREQUENCY_DOMAIN = false;
ID = 23;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 120;
FREQUENCY_DOMAIN = false;
ID = 24;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 123;
FREQUENCY_DOMAIN = false;
ID = 25;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 124;
FREQUENCY_DOMAIN = false;
ID = 26;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 125;
FREQUENCY_DOMAIN = false;
ID = 27;
VALUE = 0;
}

DOF_LOAD
{
BASE_ID = 224;
FREQUENCY_DOMAIN = false;
ID = 28;
VALUE = 0;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "dynamics (rigid body motion)";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "Von Mises";
FRINGE_VARIABLE_NAME = "Stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = false;
LOAD_FRINGE_DATA = false;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = false;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INTERVAL = 0 0;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "von Mises stress and deformation";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = false;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INTERVAL = 0 27000000;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Algorithm parameters";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "Algorithm parameters";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = 0 7;
Y_AXIS_LABEL = "Number";
Y_AXIS_RANGE = 0 25;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "System energy";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
TITLE = "System energy";
USE_TIME_RANGE = false;
X_AXIS_LABEL = "Time [s]";
X_AXIS_RANGE = -1 1;
Y_AXIS_LABEL = "Energy [Nm]";
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "New Graph";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 7;
Y_AXIS_RANGE = 0 600;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "New Graph";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 4;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 7;
Y_AXIS_RANGE = 0 0.12;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "New Graph";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 5;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 7;
Y_AXIS_RANGE = -15 10;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Function: [1] Closing motion (Poly line)";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 6;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 5;
Y_AXIS_RANGE = -0.06 -0;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Function: [1] Contact on negative side (K(d): Spring stiff. (trans. def.), Poly line)";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 7;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -0.1 0.1;
Y_AXIS_RANGE = 0 10000000;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "New Graph";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 8;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = 0 6;
Y_AXIS_RANGE = -5000000 20000000;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Number of system matrix updates";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of system matrix updates";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of system matrix updates">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Number of iterations";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 2;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Number of iterations";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"NUMBER","Algorithm parameters","Number of iterations">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 3;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Energy check-sum";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 3;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy check-sum";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy check-sum">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Energy input";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 4;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy input";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy input">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 2;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Energy loss";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 5;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Energy loss";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Energy loss">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 4;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain energy";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 6;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Strain energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 1 0.5 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 5;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Kinetic energy";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 7;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Kinetic energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Kinetic energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 6;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Potential energy";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 8;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Potential energy";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","System energy","Potential energy">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [1], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 9;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [1], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",27,1,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 1 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.08333334;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [2], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 10;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [2], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",28,2,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 2 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.1666667;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [3], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 11;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [3], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,3,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 3 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.25;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [4], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 12;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [4], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",32,4,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 4 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.3294118;
CURVE_NUMBER_SYMBOLS = -1;
CURVE_STYLE = 0;
CURVE_SYMBOL = 1;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [5], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 13;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [5], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",35,5,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 5 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.4166667;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [6], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 14;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [6], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",36,6,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 6 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.5;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [7], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 15;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [7], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",39,7,"">;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.5833333;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [8], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 16;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [8], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",40,8,"">;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.6666667;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [9], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 17;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [9], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",43,9,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 9 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.75;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [10], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 18;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [10], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",44,10,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 10 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8333333;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [11], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 19;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [11], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",47,11,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 11 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.9166667;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [12], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 20;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [12], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",48,12,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 12 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [13], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 21;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [13], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",52,13,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 13 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.08333334 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [14], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 22;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [14], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",53,14,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 14 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.1666667 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [15], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 23;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [15], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",62,15,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 15 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.25 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [16], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 24;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [16], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",63,16,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 16 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.3333333 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "New Curve";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 25;
INPUT_MODE = TEMPORAL_RESULT;
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.4166667 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "New Curve";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 26;
INPUT_MODE = TEMPORAL_RESULT;
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.5 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [19], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 27;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [19], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",82,19,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.5833333 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [20], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 28;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [20], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",83,20,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 20 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.6666667 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [21], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 29;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [21], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",96,21,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 21 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.75 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [22], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 30;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [22], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",97,22,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 22 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.8333333 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [23], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 31;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [23], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",115,23,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 23 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0.9166667 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [24], Force, Length vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 32;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [24], Force, Length vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",116,24,"VEC3","Force">;
Y_AXIS_RESULT_OBJECT = 24 FcTRIAD;
Y_AXIS_RESULT_OPER = "Length";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Algorithm parameters, Time step size vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 33;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Algorithm parameters, Time step size vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 4;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Mechanism",1,1,"SCALAR","Algorithm parameters","Time step size">;
Y_AXIS_RESULT_OBJECT = 1 FcMECHANISM;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [1], Force value vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 34;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [1], Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",98,1,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial damper [1], Force value vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 35;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial damper [1], Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 5;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial damper",100,1,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_DAMPER;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Function: [1] Closing motion (Poly line)";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNCTION = 2 FcfLIN_VAR;
FUNC_AUTOINC = true;
FUNC_DOMAIN = 0 5;
FUNC_INC = 0.01;
ID = 36;
INPUT_MODE = PREVIEW_FUNCTION;
LEGEND = "Function: [1] Closing motion (Poly line)";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Function: [1] Contact on negative side (K(d): Spring stiff. (trans. def.), Poly line)";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNCTION = 1 FcfLIN_VAR;
FUNC_AUTOINC = true;
FUNC_DOMAIN = -0.1 0.1;
FUNC_INC = 0.01;
ID = 37;
INPUT_MODE = PREVIEW_FUNCTION;
LEGEND = "Function: [1] Contact on negative side (K(d): Spring stiff. (trans. def.), Poly line)";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 7;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [1], Gage 1, Stress vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 13;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 38;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [1], Gage 1, Stress vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 8;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",174,1,"SCALAR","Gage 1","Gage stress">;
Y_AXIS_RESULT_OBJECT = 1 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Strain rosettes ***

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 0.00389711814933 -0.00244361301884 -0;
BASE_ID = 174;
E_MODULE = -1;
FE_E_MODULE = 193000000000;
FE_POISSONS_RATIO = 0.32;
FE_THICKNESS = 0.0016;
HEIGHT = 0;
ID = 1;
NODE_1 = 719;
NODE_1_POSITION = 0.003100075526 0.001175771118 0.004762500059;
NODE_2 = 1117;
NODE_2_POSITION = 0.003060371149 -0.001362564974 0.004762500059;
NODE_3 = 601;
NODE_3_POSITION = 0.006997193675 -0.001267841901 0.004762500059;
NODE_4 = -1;
NODE_4_POSITION = 0 0 0;
NUM_NODES = 3;
POISSONS_RATIO = -1;
ROSETTE_LINK = 4;
ROSETTE_TYPE = SINGLE_GAGE;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = true;
USE_FE_THICKNESS = true;
}

END {FEDEMMODELFILE}
