FEDEMMODELFILE {R8.0 (build 2) ASCII}
!Module version: R8.0 (build 2) 20 Dec 2023 15:30:51
!Model file name: C:\Users\I338843\w3\fedem\public_models\loader\loader_base_case.fmm
!Last saved: #406, Fri Dec 22 10:19:17 2023

GLOBAL_VIEW_SETTINGS
{
BACKGROUND_COLOR = 0.4 0.4 0.4;
CAMERA_FOCAL_DIST = 8.666431427;
CAMERA_HEIGHT = 0.610000014305;
CAMERA_ORIENTATION = 
0.95185953 0.20027506 -0.23206314 -4.94305086
-0.28266665 0.28059924 -0.91725874 -7.70594215
-0.11858732 0.93869805 0.32370216 3.46527505;
CAMERA_ORTHOGRAPHIC_FLAG = false;
CTRLVIEW_FOCAL_DIST = 10.6999998093;
CTRLVIEW_GRIDSIZE_X = 1;
CTRLVIEW_GRIDSIZE_Y = 1;
CTRLVIEW_GRID_ON = true;
CTRLVIEW_SNAPDISTANCE_X = 0.25;
CTRLVIEW_SNAPDISTANCE_Y = 0.25;
CTRLVIEW_SNAP_ON = true;
CTRLVIEW_TRANSLATION = 0 0 10.6999998093;
FEEDBACK_DATA = 1 0 0 1;
FOG_VISIBILITY = 7.4529;
GROUNDED_COLOR = 0 0.3019608 1;
HP_DATA = 1 0 0.5019608 1;
ID = 1;
INACTIVE_COLOR = 1 1 1;
JOINT_DATA = 1 1 1 0;
LOAD_DATA = 1 1 0 0.5019608;
NICE_TRANSPARENCY = true;
SOLID_MODE = true;
SOLID_MODE_WITH_EDGES = true;
SPR_DA_DATA = 1 1 0.3019608 1;
STICKER_DATA = 1 1 0.4 0;
STRAINROSETTE_DATA = 1 0 0 1;
SYMBOL_LINE_WIDTH = 6;
SYMBOL_SCALE = 0.22;
TIRE_DATA = 1 0 0 1;
TRIAD_DATA = 1 0 1 0;
USE_ANTIALIAZING = true;
USE_FOG = false;
VISIBLE_BALL_JOINTS = true;
VISIBLE_BEAMS = true;
VISIBLE_BEAM_CS = true;
VISIBLE_BEAM_TRIADS = true;
VISIBLE_CAM_JOINTS = true;
VISIBLE_CYLINDRIC_JOINTS = true;
VISIBLE_FREE_JOINTS = true;
VISIBLE_INTERNAL_PART_CSS = false;
VISIBLE_PARTS = true;
VISIBLE_PART_COG_CS = true;
VISIBLE_PART_CS = false;
VISIBLE_PRISMATIC_JOINTS = true;
VISIBLE_REF_PLANE = true;
VISIBLE_REVOLUTE_JOINTS = true;
VISIBLE_RIGID_JOINTS = true;
VISIBLE_SEA_STATE = false;
VISIBLE_WAVES = true;
}

MECHANISM
{
BASE_ID = 1;
EARTH_COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
GLOBAL_INITIAL_VELOCITY = 0 0 0;
GRAVITY = 0 0 -9.81;
ID = 1;
POSITION_TOLERANCE = 0.0001;
RESULT_STATUS_DATA = <"response",1>;
}

ANALYSIS
{
AUTO_CURVE_EXPORT = false;
AUTO_CURVE_EXPORT_FILE = "exported_curves.asc";
AUTO_CURVE_EXPORT_FORMAT = ASCII_MULTI_COLUMN;
AUTO_RAMSIZE_GSF_SOLVER = true;
AUTO_RAMSIZE_RECOVERY_MATRIX = true;
AUTO_RBM_ANIMATION = true;
AUTO_VTF_SOLVER_EXPORT = false;
AUTO_VTF_SOLVER_FILE = "solver.vtf";
AUTO_VTF_SOLVER_TYPE = EXPRESS;
AUTO_VTF_STRESS_EXPORT = false;
AUTO_VTF_STRESS_FILE = "stress.vtf";
AUTO_VTF_STRESS_RANGE = 0 1;
AUTO_VTF_STRESS_TYPE = EXPRESS;
BASE_ID = 3;
CALCULATE_DAMPED_EIGENVALUES = false;
COROTATIONAL_ALGORITHM = 1;
COROTATIONAL_OFFSET_TOLERANCE = 0.05;
CUTBACK = false;
CUTBACK_FACTOR = 0.5;
CUTBACK_STEPS = 1;
DYNAMICS_SOLVER_ENABLE = true;
EIGENVALUE_SHIFT = 0;
EIGENVALUE_SOLUTION_TIME_INTERVAL = 0.1;
END_TIME = 29.95;
EXTERNAL_FUNCTION_FILE = "loader_04_input.csv";
FORCE_NUM_IT = 5;
ID = 1;
IGNORE_TOLERANCE = false;
INITIAL_EQL_ITERATIONS = true;
MAXIMUM_NUM_IT = 15;
MAX_CONCURRENT_PROCESSES = 1;
MAX_SEQUENTIAL_NO_MATRIX_UPDATES = 100;
MINIMUM_NUM_IT = 1;
MIN_MATRIX_UPDATES = 5;
MIN_TIME_INCREMENT = 0.001;
NEWMARK_ALPHA_FACTORS = 0.1 0;
NEWMARK_DAMPING = HHT_ALPHA;
NUM_EIGENMODES = 0;
OVERWRITE_FE_PARTS = false;
OVERWRITE_RESULTS = false;
QUASISTATIC_ENABLE = false;
QUASISTATIC_MODE = false;
QUASISTATIC_UPTOTIME = 0;
RAMP_DELAY = 0;
RAMP_GRAVITY = false;
RAMP_LENGTH = 2;
RAMP_MAX_SPEED = 1;
RAMP_STEPS = 0;
RAMSIZE_GSF_SOLVER = 0;
RAMSIZE_RECOVERY_MATRIX = 0;
RESTART = false;
RESTART_TIME = 0;
SOLVER_ADD_OPTIONS = "-allSpringVars -allForceVars -allGages";
SOLVE_EIGENVALUES = false;
SOLVE_FREQUENCYDOMAIN = false;
START_TIME = 0;
STATIC_EQL_TOLERANCE = 1e-05;
STEP_REDUCTION_FACTOR = 0.1;
STOP_TIME_ENABLE = true;
STRESS_DEFORMATION_OUTPUT = true;
STRESS_MAX_PSTRAIN_OUTPUT = false;
STRESS_MAX_PSTRESS_OUTPUT = false;
STRESS_MAX_SHSTRAIN_OUTPUT = false;
STRESS_MAX_SHSTRESS_OUTPUT = false;
STRESS_MIN_PSTRAIN_OUTPUT = false;
STRESS_MIN_PSTRESS_OUTPUT = false;
STRESS_START_TIME = 0;
STRESS_STOP_TIME = 29.95;
STRESS_STRAIN_OUTPUT = false;
STRESS_STRESSRES_OUTPUT = false;
STRESS_STRESS_OUTPUT = false;
STRESS_TIME_INCR = 0.25;
STRESS_VMSTRAIN_OUTPUT = false;
STRESS_VMSTRESS_OUTPUT = true;
TIME_INCR = 0.05;
TOL_DISPLACEMENT_NORM = 0.0001 IGNORE;
TOL_DISPLACEMENT_ROT = 0.01 IGNORE;
TOL_DISPLACEMENT_TRA = 1e-05 IGNORE;
TOL_ENERGY_MAX = 0.0001 IGNORE;
TOL_ENERGY_SUM = 1e-05 IGNORE;
TOL_MATRIX_UPDATE_FACTOR = 1000;
TOL_RESIDUAL_NORM = 2 IGNORE;
TOL_RESIDUAL_ROT = 1 IGNORE;
TOL_RESIDUAL_TRA = 1 IGNORE;
TOL_VELOCITY_NORM = 1e-05 ALL_OF;
USE_ALL_TIME_STEPS = false;
USE_BC_ON_EIGENVALUES = false;
USE_DYNAMIC_RAMP = false;
USE_DYN_STRESS_STIFFENING = false;
USE_EIG_STRESS_STIFFENING = false;
USE_EQU_STRESS_STIFFENING = true;
USE_EXTERNAL_FUNCTION_FILE = true;
USE_FIXED_MATRIX_UPDATES = true;
USE_MASS_CORRECTION = true;
USE_RAMSIZE_GSF_SOLVER = true;
USE_RAMSIZE_RECOVERY_MATRIX = true;
USE_SOLVE_PROCESS_MODEL_FILE_PATH = false;
USE_SOLVE_PROCESS_PREFIX = false;
VELOCITY_PROP_TOLERANCE = 0;
}

GAGEOPTIONS
{
AUTO_DAC_EXPORT = false;
DAC_SAMPLE_RATE = 0.001;
ID = 1;
RAINFLOW_ANALYSIS = false;
START_TIME = 0;
STOP_TIME = 1;
STRESS_BINSIZE = 10000000;
TIME_INCR = 0.01;
USE_ALL_TIME_STEPS = true;
}

REF_PLANE
{
BASE_ID = 2;
COLOR = 0.3 0.3 0.3;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
HEIGHT = 1;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
TRANSPARENCY = 0.65;
WIDTH = 1;
}


!*** Parts ***

PART
{
BASE_FTL_FILE = "Front.ftl";
BASE_ID = 4;
BUOYANCY = false;
B_MATRIX_FILE = "Front_B.fmx";
CACHED_CHECK_SUM = 2494918719 8267;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-0.47013645 0.00000000 0.64320995
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 1 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 1 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 0.33 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Front";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Front_G.fmx";
ID = 1;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 2817.02254192;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 875.735017025 763.912155272 553.262401534 -0.0132779940106 88.6138208833 4.07104104057e-06;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
M_MATRIX_FILE = "Front_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "parts\Front.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"Front",1,"Front.ftl","Front_1.frs","Front_B.fmx","Front_G.fmx","Front_M.fmx","Front_S.fmx","Front_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Front.ftl";
SAM_DATA_FILE = "Front_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Front_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "Boom.ftl";
BASE_ID = 16;
BUOYANCY = false;
B_MATRIX_FILE = "Boom_B.fmx";
CACHED_CHECK_SUM = 2207042331 19807;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-1.93584333 0.00000000 1.42410700
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 2 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 2 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 1 1;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.01080263
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 -0.77487206;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Boom";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Boom_G.fmx";
ID = 2;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 1295.35359516;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 436.945942499 500.054903742 560.298994733 2.10015042218e-06 -198.839398448 -8.66399831956e-07;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
M_MATRIX_FILE = "Boom_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "parts\Boom.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"Boom",1,"Boom.ftl","Boom_1.frs","Boom_B.fmx","Boom_G.fmx","Boom_M.fmx","Boom_S.fmx","Boom_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Boom.ftl";
SAM_DATA_FILE = "Boom_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Boom_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "Bucket.ftl";
BASE_ID = 27;
BUOYANCY = false;
B_MATRIX_FILE = "Bucket_B.fmx";
CACHED_CHECK_SUM = 1960374713 15855;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	3.28756893 -0.00000001 0.18026303
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 3 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 3 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 0 0.67 0;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
-0.86602540 0.00000000 0.50000000 -0.64636636
-0.00000000 -1.00000000 0.00000000 0.00000000
0.50000000 0.00000000 0.86602540 -2.03280880;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "Bucket";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "Bucket_G.fmx";
ID = 3;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 1046.07826408;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 1119.5587304 312.695224302 1056.06074297 -2.08608454849e-06 -3.59055558299 -8.71552081947e-06;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2.036;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
M_MATRIX_FILE = "Bucket_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "parts\Bucket.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"Bucket",1,"Bucket.ftl","Bucket_1.frs","Bucket_B.fmx","Bucket_G.fmx","Bucket_M.fmx","Bucket_S.fmx","Bucket_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 2;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "Bucket.ftl";
SAM_DATA_FILE = "Bucket_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "Bucket_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "BellCrank.ftl";
BASE_ID = 46;
BUOYANCY = false;
B_MATRIX_FILE = "BellCrank_B.fmx";
CACHED_CHECK_SUM = 2586384624 8188;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	0.51520877 2.83760800 0.87341002
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 4 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 4 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 1 0;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
0.92839443 0.00000000 0.37159625 -3.24997520
0.00000000 1.00000000 0.00000000 -2.83760810
-0.37159625 0.00000000 0.92839443 0.04694241;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "BellCrank";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "BellCrank_G.fmx";
ID = 4;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 419.966054756;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 33.7149010546 66.1723523957 39.021561586 -1.01976065596e-06 28.5361056325 -0.00125336475703;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
M_MATRIX_FILE = "BellCrank_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "parts\BellCrank.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"BellCrank",1,"BellCrank.ftl","BellCrank_1.frs","BellCrank_B.fmx","BellCrank_G.fmx","BellCrank_M.fmx","BellCrank_S.fmx","BellCrank_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "BellCrank.ftl";
SAM_DATA_FILE = "BellCrank_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "BellCrank_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}

PART
{
BASE_FTL_FILE = "BucketLink.ftl";
BASE_ID = 54;
BUOYANCY = false;
B_MATRIX_FILE = "BucketLink_B.fmx";
CACHED_CHECK_SUM = 3542214314 15952;
CENTER_OF_GRAVITY = 
CART_X_Y_Z	-0.43372853 0.92750005 -0.00007552
EUL_Z_Y_X	0.00000000 -0.00000000 0.00000000;
CENTER_OF_GRAVITY_POS_REF = 5 FcPART;
CENTER_OF_GRAVITY_ROT_REF = 5 FcPART;
CENTRIPETAL_CORRECTION = MODEL_DEFAULT;
COLOR = 1 0.33 0;
CONDENSE_OUT_COG = false;
COORDINATE_SYSTEM = 
0.99632198 0.00000000 -0.08568849 -2.04154400
0.00000000 1.00000000 0.00000000 -0.92750001
0.08568849 0.00000000 0.99632198 0.12191465;
CS_POS_ALGORITHM = MODEL_DEFAULT;
DESCR = "BucketLink";
EXPAND_MODE_SHAPES = true;
FACTORIZE_MASS_MX_EIGENSOLV = true;
GEN_PART_STIFF_TYPE = DEFAULT_RIGID;
GEN_ROT_STIFF = 1000000000;
GEN_TRANS_STIFF = 1000000000;
G_MATRIX_FILE = "BucketLink_G.fmx";
ID = 5;
IMPORTED_REDUCED_MATRICES = false;
INERTIA_REFERENCE = POS_CG_ROT_CS;
LINE_COLOR = 1 1 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASS = 76.6502166591;
MASS_CALCULATION = FROM_FEM;
MASS_INERTIA = 0.225593437934 9.14176215506 9.05352651955 1.4959115527e-09 -0.00056811574816 -8.11323624057e-10;
MASS_PROP_DAMP = 0;
MASS_SCALE = 1;
MATERIAL = 0;
MESH_QUALITY = 2;
MESH_TYPE = SURFACE;
MINIMUM_MESH_SIZE = 0;
MODEL_TYPE = SURFACE;
M_MATRIX_FILE = "BucketLink_M.fmx";
NUM_EIGVALS_CALC = 0;
NUM_GEN_MODES = 0;
ORIGINAL_FE_FILE = "parts\BucketLink.ftl";
OVERRIDE_CHECKSUM = false;
PART_RSD = <"BucketLink",1,"BucketLink.ftl","BucketLink_1.frs","BucketLink_B.fmx","BucketLink_G.fmx","BucketLink_M.fmx","BucketLink_S.fmx","BucketLink_SAM.fsm","fedem_reducer.fco","fedem_reducer.fop","fedem_reducer.res","progress_info.res">;
RAM_USAGE_LEVEL = FULL_FE;
RECOVERY_DURING_SOLVE = 0;
RECOVERY_MATRIX_SAVE_PRECISION = DOUBLE_PRECISION;
REDUCED_FTL_FILE = "BucketLink.ftl";
SAM_DATA_FILE = "BucketLink_SAM.fsm";
SHININESS = 0.8;
STIFFNESS_SCALE = 1;
STIF_PROP_DAMP = 0.00286;
SUPPRESS_IN_SOLVER = false;
S_MATRIX_FILE = "BucketLink_S.fmx";
TOL_EIGENVAL = 1e-08;
TOL_FACTORIZE = 1e-12;
TRANSPARENCY = 0;
USE_CONSISTENT_MASS_MATRIX = true;
USE_EXTERNAL_RESULT_FILE = false;
USE_GENERIC_DATA = false;
}


!*** Triads ***

TRIAD
{
BASE_ID = 5;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 1.40000000;
FE_NODE_NO = 18;
ID = 1;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 6;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.57898700
0.00000000 0.00000000 -1.00000000 0.51710000
0.00000000 1.00000000 0.00000000 1.25000000;
FE_NODE_NO = 38;
ID = 2;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 7;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 -0.57898700
-0.00000000 0.00000000 -1.00000000 -0.51710000
-1.00000000 0.00000000 0.00000000 1.25000000;
FE_NODE_NO = 58;
ID = 3;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 8;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000009
0.00000000 1.00000000 0.00000000 -0.00000117
0.00000000 0.00000000 1.00000000 0.70000000;
FE_NODE_NO = 211;
ID = 4;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 9;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 0.51710000
0.00000000 0.00000000 1.00000000 0.70000000;
FE_NODE_NO = 222;
ID = 5;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 10;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.77898700
0.00000000 1.00000000 0.00000000 -0.51710000
0.00000000 0.00000000 1.00000000 0.70000000;
FE_NODE_NO = 235;
ID = 6;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 11;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000010
0.00000000 1.00000000 0.00000000 -0.00000116
0.00000000 0.00000000 1.00000000 -0.00000000;
FE_NODE_NO = 441;
ID = 7;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 1 FcPART;
}

TRIAD
{
BASE_ID = 17;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -2.91150000
0.00000000 0.00000000 -1.00000000 -0.51710000
0.00000000 1.00000000 0.00000000 0.32880040;
FE_NODE_NO = 5;
ID = 8;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 18;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -1.92941000
0.00000000 1.00000000 0.00000000 -0.51710000
0.00000000 0.00000000 1.00000000 1.21206900;
FE_NODE_NO = 119;
ID = 9;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 19;
COORDINATE_SYSTEM = 
0.00000000 1.00000000 0.00000000 -0.58978963
-0.00000000 0.00000000 -1.00000000 -0.51709994
-1.00000000 0.00000000 0.00000000 2.02487203;
FE_NODE_NO = 178;
ID = 10;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 20;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -2.53326900
0.00000000 0.00000000 -1.00000000 -0.09550000
0.00000000 1.00000000 0.00000000 1.42794100;
FE_NODE_NO = 424;
ID = 11;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 21;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -2.53326900
0.00000000 0.00000000 -1.00000000 0.09549997
0.00000000 1.00000000 0.00000000 1.42794100;
FE_NODE_NO = 545;
ID = 12;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 22;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -2.91150000
0.00000000 0.00000000 -1.00000000 0.51710000
0.00000000 1.00000000 0.00000000 0.32880040;
FE_NODE_NO = 715;
ID = 13;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 23;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -1.92941000
0.00000000 1.00000000 0.00000000 0.51710000
0.00000000 0.00000000 1.00000000 1.21207000;
FE_NODE_NO = 829;
ID = 14;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 24;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 -0.58978960
0.00000000 0.00000000 -1.00000000 0.51710006
0.00000000 1.00000000 0.00000000 2.02487206;
FE_NODE_NO = 1038;
ID = 15;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 2 FcPART;
}

TRIAD
{
BASE_ID = 28;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.82333600
0.00000000 1.00000000 0.00000000 1.46800000
0.00000000 0.00000000 1.00000000 -0.62080930;
FE_NODE_NO = 1;
ID = 16;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 30;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.98760100
0.00000000 1.00000000 0.00000000 1.46800000
0.00000000 0.00000000 1.00000000 0.66719840;
FE_NODE_NO = 137;
ID = 18;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 31;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.82333600
0.00000000 1.00000000 0.00000000 -0.00000005
0.00000000 0.00000000 1.00000000 -0.62080930;
FE_NODE_NO = 187;
ID = 19;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 33;
COORDINATE_SYSTEM = 
0.75000000 -0.50000000 -0.43301270 2.74567859
0.50000000 0.00000000 0.86602540 0.51709682
-0.43301270 -0.86602540 0.25000000 0.24698796;
FE_NODE_NO = 284;
ID = 21;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 34;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.87424200
0.00000000 1.00000000 0.00000000 0.26605000
0.00000000 0.00000000 1.00000000 0.30124200;
FE_NODE_NO = 366;
ID = 22;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 35;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.99590300
0.00000000 0.00000000 -1.00000000 -0.00000005
0.00000000 1.00000000 0.00000000 0.67282150;
FE_NODE_NO = 451;
ID = 23;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 36;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 2.87424200
0.00000000 1.00000000 0.00000000 -0.26605010
0.00000000 0.00000000 1.00000000 0.30124200;
FE_NODE_NO = 470;
ID = 24;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 37;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.98760100
0.00000000 1.00000000 0.00000000 -0.00000005
0.00000000 0.00000000 1.00000000 0.66719840;
FE_NODE_NO = 494;
ID = 25;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 38;
COORDINATE_SYSTEM = 
0.75000000 -0.50000000 -0.43301270 2.74567864
0.50000000 0.00000000 0.86602540 -0.51710318
-0.43301270 -0.86602540 0.25000000 0.24698804;
FE_NODE_NO = 509;
ID = 26;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 39;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.82333600
0.00000000 1.00000000 0.00000000 -1.46800000
0.00000000 0.00000000 1.00000000 -0.62080930;
FE_NODE_NO = 641;
ID = 27;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 42;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 3.98760100
0.00000000 1.00000000 0.00000000 -1.46800000
0.00000000 0.00000000 1.00000000 0.66719840;
FE_NODE_NO = 831;
ID = 30;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 3 FcPART;
}

TRIAD
{
BASE_ID = 47;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 -0.00000000 1.09404100
0.00000000 0.00000000 -1.00000000 2.83760800
0.00000000 1.00000000 0.00000000 0.51865240;
FE_NODE_NO = 14;
ID = 31;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 48;
COORDINATE_SYSTEM = 
0.86191623 -0.37159625 0.34498789 0.45018103
0.37159625 0.00000000 -0.92839443 2.74210813
0.34498789 0.92839443 0.13808377 0.83306403;
FE_NODE_NO = 244;
ID = 32;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 49;
COORDINATE_SYSTEM = 
0.86191623 -0.37159625 0.34498789 0.45018102
0.37159625 0.00000000 -0.92839443 2.93310810
0.34498789 0.92839443 0.13808377 0.83306406;
FE_NODE_NO = 276;
ID = 33;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 50;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.10038070
0.00000000 1.00000000 0.00000000 2.83760800
0.00000000 0.00000000 1.00000000 1.41101500;
FE_NODE_NO = 420;
ID = 34;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 4 FcPART;
}

TRIAD
{
BASE_ID = 55;
COORDINATE_SYSTEM = 
0.67239327 -0.57236940 -0.46934056 -0.86611349
0.57236940 0.00000000 0.81999590 0.92750430
-0.46934056 -0.81999590 0.32760673 0.00012438;
FE_NODE_NO = 174;
ID = 35;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 56;
COORDINATE_SYSTEM = 
0.79769595 0.44978223 -0.40171772 0.00000008
-0.44978223 0.00000000 -0.89313826 0.92750000
-0.40171772 0.89313826 0.20230405 0.00000016;
FE_NODE_NO = 575;
ID = 36;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 6;
OWNER_LINK = 5 FcPART;
}

TRIAD
{
BASE_ID = 58;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000009
0.00000000 1.00000000 0.00000000 -0.00000117
0.00000000 0.00000000 1.00000000 0.70000000;
ID = 37;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}

TRIAD
{
BASE_ID = 60;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000010
0.00000000 1.00000000 0.00000000 -0.00000116
0.00000000 0.00000000 1.00000000 -0.00000000;
ID = 38;
LOCAL_DIRECTIONS = GLOBAL;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
NDOFS = 0;
OWNER_LINK = -1 FcPART;
}


!*** Joints ***

REV_JOINT
{
BASE_ID = 59;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev1";
HAS_Z_TRANS_DOF = false;
ID = 1;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 37;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 4;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_DAMPER = 1;
Z_ROT_LOAD = 1;
Z_ROT_SPRING = 1;
Z_ROT_STATUS = SPRING_CONSTRAINED;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 61;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev2";
HAS_Z_TRANS_DOF = false;
ID = 2;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 38;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 7;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 62;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev3";
HAS_Z_TRANS_DOF = false;
ID = 3;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 3;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 10;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 63;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev4";
HAS_Z_TRANS_DOF = false;
ID = 4;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 2;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 15;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 64;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev5";
HAS_Z_TRANS_DOF = false;
ID = 5;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 13;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 26;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 65;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev6";
HAS_Z_TRANS_DOF = false;
ID = 6;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 8;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 21;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 66;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev7";
HAS_Z_TRANS_DOF = false;
ID = 7;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 12;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 33;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 67;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev8";
HAS_Z_TRANS_DOF = false;
ID = 8;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 11;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 32;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 68;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rev9";
HAS_Z_TRANS_DOF = false;
ID = 9;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 31;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 36;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}

REV_JOINT
{
BASE_ID = 69;
COORDINATE_SYSTEM = 
1.00000000 0.00000000 0.00000000 0.00000000
0.00000000 1.00000000 0.00000000 0.00000000
0.00000000 0.00000000 1.00000000 0.00000000;
DESCR = "Rv10";
HAS_Z_TRANS_DOF = false;
ID = 10;
LOCATION3D_DATA = CART_X_Y_Z  EUL_Z_Y_X;
MASTER_TRIAD = 23;
MOVE_MASTER_TRIAD_ALONG = true;
MOVE_SLAVE_TRIAD_ALONG = true;
ROT_FORMULATION = FOLLOWER_AXIS;
ROT_SEQUENCE = ZYX;
ROT_SPRING_CPL = NONE;
SLAVE_TRIAD = 35;
TRAN_SPRING_CPL = NONE;
VAR_QUADRANTS = 0 0 0;
Z_ROT_STATUS = FREE;
Z_TRANS_STATUS = FREE;
}


!*** Functions ***

ENGINE
{
BASE_ID = 120;
DESCR = "Loader_front_orientation";
ID = 11;
MATH_FUNC = 1 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_front_orientation";
}

ENGINE
{
BASE_ID = 121;
DESCR = "Loader_cylinder_right";
ID = 12;
MATH_FUNC = 2 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_cylinder_right";
}

ENGINE
{
BASE_ID = 122;
DESCR = "Loader_cylinder_top";
ID = 13;
MATH_FUNC = 3 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_cylinder_top";
}

ENGINE
{
BASE_ID = 123;
DESCR = "Loader_cylinder_left";
ID = 14;
MATH_FUNC = 4 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_cylinder_left";
}

ENGINE
{
BASE_ID = 124;
DESCR = "Loader_bucket_load_right";
ID = 15;
MATH_FUNC = 5 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_bucket_load_right";
}

ENGINE
{
BASE_ID = 125;
DESCR = "Loader_bucket_load_mid";
ID = 16;
MATH_FUNC = 6 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_bucket_load_mid";
}

ENGINE
{
BASE_ID = 126;
DESCR = "Loader_bucket_load_left";
ID = 17;
MATH_FUNC = 7 FcfEXTERNAL_FUNCTION;
OUTPUT_SENSOR = false;
TAG = "Loader_bucket_load_left";
}


!*** Function definitions ***

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 1;
FUNC_USE = GENERAL;
ID = 1;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 2;
FUNC_USE = GENERAL;
ID = 2;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 3;
FUNC_USE = GENERAL;
ID = 3;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 4;
FUNC_USE = GENERAL;
ID = 4;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 5;
FUNC_USE = GENERAL;
ID = 5;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 6;
FUNC_USE = GENERAL;
ID = 6;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}

FUNC_EXTERNAL_FUNCTION
{
CHANNEL_INDEX = 7;
FUNC_USE = GENERAL;
ID = 7;
SCALE_FACTOR = 1;
VERTICAL_SHIFT = 0;
}


!*** Loads ***

LOAD
{
BASE_ID = 83;
DESCR = "Load";
ENGINE = 15;
FROM_OBJECT = -1 FcPART;
FROM_POINT = -4.2678771132 1.468 -0.658777424706;
ID = 1;
LOAD_TYPE = FORCE;
OWNER_TRIAD = 27;
TO_OBJECT = -1 FcPART;
TO_POINT = -4.2678771132 1.468 -0.758777426196;
VALUE = 0;
}

LOAD
{
BASE_ID = 166;
ENGINE = 16;
FROM_OBJECT = -1 FcPART;
FROM_POINT = 0 0 0;
ID = 2;
LOAD_TYPE = FORCE;
OWNER_TRIAD = 19;
TO_OBJECT = -1 FcPART;
TO_POINT = 0 0 -1;
VALUE = 0;
}

LOAD
{
BASE_ID = 167;
ENGINE = 17;
FROM_OBJECT = -1 FcPART;
FROM_POINT = 0 0 0;
ID = 3;
LOAD_TYPE = FORCE;
OWNER_TRIAD = 16;
TO_OBJECT = -1 FcPART;
TO_POINT = 0 0 -1;
VALUE = 0;
}


!*** Axial dampers ***

AXIAL_DAMPER
{
BASE_ID = 206;
DAMPING_COEFF = 250000;
ID = 1;
IS_DEF_DAMPER = true;
TRIAD_CONNECTIONS = 5 14;
}

AXIAL_DAMPER
{
BASE_ID = 207;
DAMPING_COEFF = 250000;
ID = 2;
IS_DEF_DAMPER = true;
TRIAD_CONNECTIONS = 6 9;
}

AXIAL_DAMPER
{
BASE_ID = 208;
DAMPING_COEFF = 150000;
ID = 3;
IS_DEF_DAMPER = true;
TRIAD_CONNECTIONS = 1 34;
}


!*** Axial springs ***

AXIAL_SPRING
{
BASE_ID = 80;
DESCR = "Lift R cylinder";
ENGINE = 12;
ID = 1;
INIT_LENGTH = 0;
STIFFNESS = 20000000;
TRIAD_CONNECTIONS = 5 14;
USE_INIT_DEFLECTION = true;
}

AXIAL_SPRING
{
BASE_ID = 81;
DESCR = "Lift L cylinder";
ENGINE = 14;
ID = 2;
INIT_LENGTH = 0;
STIFFNESS = 20000000;
TRIAD_CONNECTIONS = 6 9;
USE_INIT_DEFLECTION = true;
}

AXIAL_SPRING
{
BASE_ID = 82;
DESCR = "Boom cylinder";
ENGINE = 13;
ID = 3;
INIT_LENGTH = 0;
STIFFNESS = 10000000;
TRIAD_CONNECTIONS = 1 34;
USE_INIT_DEFLECTION = true;
}


!*** Joint dampers ***

JOINT_DAMPER
{
BASE_ID = 165;
DAMPING_COEFF = 0;
ID = 1;
IS_DEF_DAMPER = false;
}


!*** Joint springs ***

JOINT_SPRING
{
BASE_ID = 79;
ENGINE = 11;
ID = 1;
INIT_LENGTH = 0;
STIFFNESS = 1000000000;
USE_INIT_DEFLECTION = true;
}


!*** Loads ***

DOF_LOAD
{
BASE_ID = 164;
FREQUENCY_DOMAIN = false;
ID = 1;
VALUE = 0;
}


!*** Sensors ***

SENSOR
{
BASE_ID = 84;
DESCR = "Sensor on Revolute joint [1]";
ID = 1;
MEASURED = 1 FcREV_JOINT;
}

SENSOR
{
BASE_ID = 87;
DESCR = "Sensor on Revolute joint [3]";
ID = 2;
MEASURED = 3 FcREV_JOINT;
}

SENSOR
{
BASE_ID = 89;
DESCR = "Sensor on Axial spring [1]";
ID = 3;
MEASURED = 1 FcAXIAL_SPRING;
}

SENSOR
{
BASE_ID = 92;
DESCR = "Sensor on Triad [27]";
ID = 4;
MEASURED = 27 FcTRIAD;
}

SENSOR
{
BASE_ID = 134;
DESCR = "Sensor on Triad [19]";
ID = 5;
MEASURED = 19 FcTRIAD;
}

SENSOR
{
BASE_ID = 141;
DESCR = "Sensor on Axial spring [2]";
ID = 6;
MEASURED = 2 FcAXIAL_SPRING;
}

SENSOR
{
BASE_ID = 142;
DESCR = "Sensor on Axial spring [3]";
ID = 7;
MEASURED = 3 FcAXIAL_SPRING;
}

SENSOR
{
BASE_ID = 265;
DESCR = "Sensor on Strain rosette [1]";
ID = 8;
MEASURED = 1 FcSTRAIN_ROSETTE;
}


!*** Animations ***

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Motions";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 1;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 1;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 0;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = true;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Bottom";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INTERVAL = 0 1;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}

ANIMATION
{
AVERAGING_ACROSS_ELMTYPES = false;
AVERAGING_ACROSS_MATERIALS = false;
AVERAGING_ACROSS_PROPERTIES = false;
AVERAGING_ITEM = "Node";
AVERAGING_OP_NAME = "None";
COLOR_MAPPING_OP_NAME = "Full color";
DEFORMATION_SCALE = 1;
DESCR = "Stress";
EIGENMODE_AMPLITUDE = 1;
EIGENMODE_DURATIONN_CYCLES = 1;
EIGENMODE_DURATION_TIME = 1;
EIGENMODE_DURATION_UNTIL_DAMPED = 90;
EIGENMODE_DURATION_USE_NCYCLES = true;
EIGENMODE_DURATION_USE_TIME = false;
EIGENMODE_DURATION_USE_UNTILDAMPED = false;
EIGENMODE_FRAMES_PR_CYCLE = 50;
EIGENMODE_NR = 0;
EIGENMODE_TIME = 0;
EIGENMODE_TYPE = SYSTEM_MODES;
EXPORT_AUTOMATICALLY = false;
FRINGE_RESULT_CLASS = "Element node";
FRINGE_TO_SCALAR_OP_NAME = "None";
FRINGE_VARIABLE_NAME = "Von Mises stress";
ID = 2;
IS_MODES_ANIMATION = false;
IS_SUMMARY_ANIMATION = false;
LEGEND_MAPPING_OP_NAME = "Linear";
LEGEND_RANGE = 0 100000000;
LEGEND_TICK_COUNT = 7;
LEGEND_TICK_SPACING = 100000;
LEGEND_TICK_SPACING_IS_PR_DECADE = false;
LOAD_DEFORMATION_DATA = true;
LOAD_FRINGE_DATA = true;
LOAD_LINE_FRINGE_DATA = true;
MAKE_FRAME_FOR_MOST_FREQUENT_RESULT = false;
MAX_MEMBRANE_ANGLE_TO_AVERAGE_ACROSS = 0.17;
MULTI_FACERES_AVERAGING_OP_NAME = "Absolute Max";
RESULT_SET_NAME = "Basic";
RESULT_SET_SELECTION_BY_NAME = false;
RESULT_SET_SELECTION_OP_NAME = "Absolute Max";
SHOW_DEFORMATION = true;
SHOW_FRINGES = true;
SHOW_LEGEND = true;
SHOW_LINK_MOTION = true;
SHOW_TRIAD_MOTION = true;
SMOOTH_LEGEND = true;
TIME_INTERVAL = 0 1;
USE_LEGEND_TICK_COUNT = true;
USING_TIME_INTERVAL = false;
}


!*** Graphs ***

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Cylinder deflections";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 1;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Cylinder forces";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 2;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Bucket mid postions";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 3;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Bucket forces";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 6;
SHOW_LEGEND = true;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 8";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 8;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 9";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 9;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 10";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 10;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 11";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 11;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}

GRAPH
{
AUTO_SCALE = true;
BEAM_DIAGRAM = false;
DESCR = "Graph 12";
FONT_SIZE = 10 8 8;
GRID_TYPE = 2;
ID = 12;
SHOW_LEGEND = false;
TIME_RANGE = 0 1;
USE_TIME_RANGE = false;
X_AXIS_RANGE = -1 1;
Y_AXIS_RANGE = -1 1;
}


!*** Curves ***

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0.6666667 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 3;
DATA_ANALYSIS = NONE;
DESCR = "Top Cylinder";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 1;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Top Cylinder";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",82,3,"SCALAR","Stress free length">;
Y_AXIS_RESULT_OBJECT = 3 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = true;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Right cylinder";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 2;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Right cylinder";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",80,1,"SCALAR","Stress free length">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = true;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Left Cylinder";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 3;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Left Cylinder";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 1;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",81,2,"SCALAR","Stress free length">;
Y_AXIS_RESULT_OBJECT = 2 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = true;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Right cylinder force";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 4;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [1] Lift R cylinder, Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",80,1,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0.9411765 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Mid X";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 5;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Mid X";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Mid Y";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 6;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Mid Y";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Mid Z";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 7;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [19], Position Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 3;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Left cylinder force";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 8;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Left cylinder force";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",81,2,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 2 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0.9411765 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Top cylinder force";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 9;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Top cylinder force";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 2;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",82,3,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 3 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Right";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 10;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Right";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Force",83,1,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcLOAD;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0.9411765 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Mid";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 11;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Mid";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Force",166,2,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 2 FcLOAD;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = false;
CURVE_COLOR = 0 1 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 2;
DATA_ANALYSIS = NONE;
DESCR = "Left";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 12;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Left";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 6;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Force",167,3,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 3 FcLOAD;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [1] Lift R cylinder, Deflection vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 14;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [1] Lift R cylinder, Deflection vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 8;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",80,1,"SCALAR","Deflection">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [2] Lift L cylinder, Deflection vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 15;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [2] Lift L cylinder, Deflection vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 8;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",81,2,"SCALAR","Deflection">;
Y_AXIS_RESULT_OBJECT = 2 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 1 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [3] Boom cylinder, Deflection vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 16;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [3] Boom cylinder, Deflection vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 8;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",82,3,"SCALAR","Deflection">;
Y_AXIS_RESULT_OBJECT = 3 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [19], Position X vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 17;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [19], Position X vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position X";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [19], Position Y vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 18;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [19], Position Y vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Y";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Triad [19], Position Z vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 19;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Triad [19], Position Z vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 9;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Triad",31,19,"TMAT34","Position matrix">;
Y_AXIS_RESULT_OBJECT = 19 FcTRIAD;
Y_AXIS_RESULT_OPER = "Position Z";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [1] Lift R cylinder, Force value vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 20;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [1] Lift R cylinder, Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 10;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",80,1,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 1 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [2] Lift L cylinder, Force value vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 21;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [2] Lift L cylinder, Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 10;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",81,2,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 2 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Axial spring [3] Boom cylinder, Force value vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 22;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Axial spring [3] Boom cylinder, Force value vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 10;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Axial spring",82,3,"SCALAR","Force value">;
Y_AXIS_RESULT_OBJECT = 3 FcAXIAL_SPRING;
Y_AXIS_RESULT_OPER = "None";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 1;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 4;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [1] sadfasdf, Strain tensor, Von Mises vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 23;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [1] sadfasdf, Strain tensor, Von Mises vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 11;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",255,1,"TENSOR2","Strain tensor">;
Y_AXIS_RESULT_OBJECT = 1 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "Von Mises";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [1], Stress tensor, Von Mises vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 24;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [1], Stress tensor, Von Mises vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 12;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",255,1,"TENSOR2","Stress tensor">;
Y_AXIS_RESULT_OBJECT = 1 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "Von Mises";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}

CURVE_SET
{
AUTOLEGEND = true;
CURVE_COLOR = 0 0 0.8235294;
CURVE_NUMBER_SYMBOLS = 10;
CURVE_STYLE = 0;
CURVE_SYMBOL = 0;
CURVE_SYMBOL_SIZE = 5;
CURVE_WIDTH = 1;
DATA_ANALYSIS = NONE;
DESCR = "Strain rosette [2], Stress tensor, Von Mises vs Time";
DFT_DOMAIN = 0 1;
DFT_REMOVE_STATIC_COMPONENT = false;
DFT_RESAMPLE_DATA = false;
DFT_RESAMPLE_RATE = 0.01;
DFT_USING_ENTIRE_DOMAIN = true;
EXPORT_AUTOMATICALLY = false;
FATIGUE_DOMAIN = 0 1;
FATIGUE_GATE_VALUE = 1;
FATIGUE_LIFE_UNIT = REPEATS;
FATIGUE_SN_CURVE = 0;
FATIGUE_SN_STD = 0;
FATIGUE_USING_ENTIRE_DOMAIN = true;
FUNC_AUTOINC = false;
FUNC_DOMAIN = 0 1;
FUNC_INC = 0.1;
ID = 25;
INPUT_MODE = TEMPORAL_RESULT;
LEGEND = "Strain rosette [2], Stress tensor, Von Mises vs Time";
OFFSET_X = 0;
OFFSET_Y = 0;
OWNER_GRAPH = 12;
SCALE_FACTOR_X = 1;
SCALE_FACTOR_Y = 1;
TIME_RANGE = 0 1;
X_AXIS_RESULT = <"SCALAR","Physical time">;
X_AXIS_RESULT_OPER = "None";
Y_AXIS_RESULT = <"Strain rosette",261,2,"TENSOR2","Stress tensor">;
Y_AXIS_RESULT_OBJECT = 2 FcSTRAIN_ROSETTE;
Y_AXIS_RESULT_OPER = "Von Mises";
ZERO_ADJUST_X = false;
ZERO_ADJUST_Y = false;
}


!*** Strain rosettes ***

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 1 0 0;
BASE_ID = 255;
DESCR = "sadfasdf";
E_MODULE = -1;
FE_E_MODULE = 195000000000;
FE_POISSONS_RATIO = 0.29;
FE_THICKNESS = 0.012;
HEIGHT = 0;
ID = 1;
NODE_1 = 29;
NODE_1_POSITION = 3.572603 1.468 -0.1417272;
NODE_2 = 73;
NODE_2_POSITION = 3.146199 1.468 0.03284832;
NODE_3 = 86;
NODE_3_POSITION = 3.216868 1.468 0.2645335;
NODE_4 = 55;
NODE_4_POSITION = 3.663341 1.468 0.2131584;
NUM_NODES = 4;
POISSONS_RATIO = -1;
ROSETTE_LINK = 3;
ROSETTE_TYPE = TRIPLE_GAGE_45;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = true;
USE_FE_THICKNESS = true;
}

STRAIN_ROSETTE
{
ANGLE = 0;
ANGLE_ORIGIN = LINK_VECTOR;
ANGLE_ORIGIN_VECTOR = 1 0 0;
BASE_ID = 261;
E_MODULE = -1;
FE_E_MODULE = 195000000000;
FE_POISSONS_RATIO = 0.29;
FE_THICKNESS = 0.012;
HEIGHT = 0;
ID = 2;
NODE_1 = 147;
NODE_1_POSITION = 3.545087 0.4600325 -0.4665644;
NODE_2 = 156;
NODE_2_POSITION = 3.375578 0.4598191 -0.3725984;
NODE_3 = 246;
NODE_3_POSITION = 3.280547 0.1124586 -0.3199187;
NODE_4 = 224;
NODE_4_POSITION = 3.51479 0.2124131 -0.4497693;
NUM_NODES = 4;
POISSONS_RATIO = -1;
ROSETTE_LINK = 3;
ROSETTE_TYPE = SINGLE_GAGE;
SET_START_STRAINS_TO_ZERO = true;
USE_FE_MATERIAL = true;
USE_FE_THICKNESS = true;
}

END {FEDEMMODELFILE}
